
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |              | || |  _________   | || |     ____     | || | ____  _____  | || |  ____  ____  | || |      __      | || |     ____     | || |              | |
| |              | || | |  _   _  |  | || |   .'    `.   | || ||_   \|_   _| | || | |_   ||   _| | || |     /  \     | || |   .'    `.   | || |              | |
| |    ______    | || | |_/ | | \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |   | |__| |   | || |    / /\ \    | || |  /  .--.  \  | || |    ______    | |
| |   |______|   | || |     | |      | || |  | |    | |  | || |  | |\ \| |   | || |   |  __  |   | || |   / ____ \   | || |  | |    | |  | || |   |______|   | |
| |              | || |    _| |_     | || |  \  `--'  /  | || | _| |_\   |_  | || |  _| |  | |_  | || | _/ /    \ \_ | || |  \  `--'  /  | || |              | |
| |              | || |   |_____|    | || |   `.____.'   | || ||_____|\____| | || | |____||____| | || ||____|  |____|| || |   `.____.'   | || |              | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |     ______   | || | ____  _____  | || |     ____     | || |   _____      | || |     ____     | || |    ______    | |
| | |  _   _  |  | || | |_   ___  |  | || |   .' ___  |  | || ||_   \|_   _| | || |   .'    `.   | || |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | |
| | |_/ | | \_|  | || |   | |_  \_|  | || |  / .'   \_|  | || |  |   \ | |   | || |  /  .--.  \  | || |    | |       | || |  /  .--.  \  | || | / .'   \_|   | |
| |     | |      | || |   |  _|  _   | || |  | |         | || |  | |\ \| |   | || |  | |    | |  | || |    | |   _   | || |  | |    | |  | || | | |    ____  | |
| |    _| |_     | || |  _| |___/ |  | || |  \ `.___.'\  | || | _| |_\   |_  | || |  \  `--'  /  | || |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | |
| |   |_____|    | || | |_________|  | || |   `._____.'  | || ||_____|\____| | || |   `.____.'   | || |  |________|  | || |   `.____.'   | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
